name: Merge Comment
on:
  pull_request:
    types: [closed, synchronize]
    # branches: [main]
jobs:
  merge-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get Pull Request Number
        id: pr
        run: echo "pr_number=${{ github.event.pull_request.number }}" >> $GITHUB_OUTPUT
      - name: Get Comment Body
        id: body
        run: echo "body_text='I have merge into main'" >> $GITHUB_OUTPUT
      - name: Create Comment
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ steps.vars.outputs.pr_number }}
          BODY=${{ steps.vars.outputs.body_steps }}
          echo $PR_NUMBER
          echo $BODY
          URL="https://api.github.com/repos/${{ github.repository }}/issues/${PR_NUMBER}/comments"
          echo $URL
          curl -XPOST -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "Content-Type: application/json" -d "{\"body\": \"$BODY\"}" $URL
